<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Socket IO</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            background:linear-gradient(28deg, #000,#333);
            padding-top:15vh;
            color:white;
            min-height:100vh;
        }
        h2 {
            text-align:center;
            padding-bottom:40px;
        }
        section {
            display:flex;
            flex-direction: column;
            align-items:center;
        }
        input {
            padding:8px;
            width:100%;
            border:0px;
        }
        input[type=button] {
            width:auto;
            cursor: pointer;
            margin-top:10px;
            padding:10px 20px;
            font-size:1rem;

        }
        .login {
            width:250px;
        }
        .login > div {
            margin:10px;
        }
        .label {
            display:block;
            width:100px;
            padding:4px 0px;
        }
        .error {
            color:lightcoral;
            font-size:.7rem;
        }
    </style>
</head>



<body>
<h2>Login</h2>
<section>
    <div class="login">
        <div class="user">
            <span class="label">Email</span><input id="email" oninput="state.user=this.value" type="text" />
        </div>
        <div class="password">
            <span class="label">Lösenord</span><input oninput="state.pass=this.value" type="password" />
        </div>
        <div class="button">
            <input onclick="verifyLogin()" type="button" value="Logga in">
        </div>
        <div class="error"></div>
    </div>
</section>
    


<script>
    let state = {user:'',pass:''}

    document.addEventListener('keypress',(e) => {
        if (e.keyCode == 13) verifyLogin();
    })
    document.querySelector('#email').focus();

    function verifyLogin () {
        fetch('/auth', {
            method:'POST',
            body:JSON.stringify({pass:state.pass,user:state.user}),
            headers: {
                'content-type':'application/json'
            }
        })
            .then(res => res.json())
            .then(res => handleResult(res))
    }

    function handleResult(res) {
        if (res.error) document.querySelector('.error').innerText=res.error;
        if(res.redirect) window.location=res.redirect;
        console.log(res);
    }
</script>
</body>


</html>